{
	"*": {
		"activate-power-mode": {
			"comboMode": {
				"enabled": false
			},
			"particles": {
				"colours": {}
			},
			"plugins": {
				"playAudio": true,
				"screenShake": true
			}
		},
		"atom-beautify": {
			"css": {
				"selector_separator_newline": true
			},
			"general": {
				"_analyticsUserId": "d74cffcd-214a-4540-b161-5686a3980b9f"
			}
		},
		"atom-clock": {
			"locale": "ru"
		},
		"atom-css-comb": {
			"readyMadeConfigs": "csscomb"
		},
		"autocomplete-paths": {
			"maxFileCount": 10000,
			"normalizeSlashes": false
		},
		"autosave": {
			"enabled": true
		},
		"core": {
			"closeDeletedFileTabs": true,
			"debugLSP": true,
			"disabledPackages": [
				"php-cs-fixer",
				"autocomplete-paths",
				"linter",
				"activate-power-mode"
			],
			"openEmptyEditorOnStart": false,
			"packagesWithKeymapsDisabled": [],
			"projectHome": "/Volumes/MACWORK/Projects",
			"telemetryConsent": "no",
			"themes": [
				"one-dark-ui",
				"oceanic-next"
			]
		},
		"duotone-dark-syntax": {
			"color": {
				"duo": "#ffe9df"
			}
		},
		"editor": {
			"fontFamily": "Roboto Mono",
			"fontSize": 18,
			"showIndentGuide": true
		},
		"exception-reporting": {
			"userId": "e61f84c9-43ad-86de-ba02-9df656e0bfb5"
		},
		"fonts": {
			"fontFamily": "Roboto Mono",
			"secondaryFonts": "Roboto Mono"
		},
		"gruvbox-plus-syntax": {
			"contrast": "Soft",
			"variant": "No Dimmed Colors"
		},
		"highlight-selected": {
			"onlyHighlightWholeWords": false
		},
		"linter-ui-default": {
			"panelHeight": 60
		},
		"minimap": {
			"displayCodeHighlights": false,
			"plugins": {
				"highlight-selected": true,
				"highlight-selectedDecorationsZIndex": 0
			}
		},
		"one-light-ui": {
			"layoutMode": "Compact"
		},
		"php-cs-fixer": {
			"executablePath": "/Users/bruno/php-cs-fixer.phar"
		},
		"pigments": {
			"markerType": "gutter"
		},
		"remote-edit": {
			"foldersOnTop": true
		},
		"spell-check": {
			"addKnownWords": true,
			"locales": [
				"en-US",
				"ru-RU"
			]
		},
		"split-diff": {
			"ignoreWhitespace": true,
			"syncHorizontalScroll": true
		},
		"sync-settings": {
			"autoCheckForUpdatedBackup": "no",
			"hiddenSettings": {}
		},
		"welcome": {
			"showOnStartup": false
		}
	}
}